
#数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/noteshare?test=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456


#文件上传目录
file.upload=E:/noteshare/admin/notes/

#标签图片上传目录
tab.upload=E:/noteshare/admin/tab